# mtosiadaptor

./: README.md
CodeTest/: TestEclipse
MTOSI_Test/: README.md
MTOSI_Test/src/main/java/com/adt/mtosi/: Application.java  Test.java
wsa/: build.gradle
wsa/src/main/java/com/adt/mtosi/: Test.java
